# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://md6emw1hhhs1zd.cfayxvinuiaa.ap-south-1.rds.amazonaws.com/springpetclinic
spring.datasource.username=master
spring.datasource.password=16h8ExhYtCst5bSvKS0n
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
